<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  background-image: url('background.jpg');
  background-repeat: repeat;

}
body{
    margin: 0;
    height: 100vh;
    /* display: flex; */

    flex-direction: column;
}


header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

main {
    color: white;
  padding: 50px;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin-bottom: auto;
  text-align: center;
}

footer ul {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 20px;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

    </style>

</head>
<body>
    <div class="container">
        <header>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="resume.html">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <h1>Welcome to My Home Page</h1>
        </main>
        <footer>
          <ul>
            <!-- <li><a href="saiprashanth817@mail.com">Mail</a></li> -->
            <li><a href="mailto:saiprashanth817@gmail.com">Mail</a></li>
            <li><a href="tel:8897698949">Phone</a></li>
            <li><a href="https://www.linkedin.com/in/sai-prashanth-605168213/">LinkedIn</a></li>

          </ul>
        </footer>
      </div>
</body>
</html>
