<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
         body {
        background-color: #f0f0f0;
      }
      h1 {
        color: black;
      }

        #header {
        text-align: center;
        margin-top: 50px;
        }

        #contact {
        margin-top: 20px;

        }

        #contact a {
        text-decoration: none;
        margin: 10px;
        color: #0077B5;
        }


        #education {
        margin-top: 50px;
        }

        #education h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        #education li {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1.5;
        }

        #education li i {
        font-style: normal;
        color: #999;
        }


        #experience {
        margin-top: 50px;
        }

        #experience h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        #experience li {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1.5;
        }

        #experience li strong {
        font-weight: bold;
        }
        .details{
            margin-left: 450px;
        }

        .Projects {
        margin-top: 50px;
        }

        .Projects h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        .Projects li {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1.5;
        }

        .Projects li strong {
        font-weight: bold;
        }

        .Projects li ul {
        margin-top: 10px;
        }

        .Achievements {
        margin-top: 50px;
        }

        .Achievements h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        .Achievements li {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1.5;
        }


        .Profile Links {
        margin-top: 50px;
        }

        .Profile Links h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        .Profile Links a {
        text-decoration: none;
        margin-right: 10px;
        color: #0077B5;
        }


        .TECHNICAL SKILLS {
        margin-top: 50px;
        }

        .TECHNICAL SKILLS h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        .TECHNICAL SKILLS li {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    </style>

</head>
<body>
    <div id="header">
        <h1>Amudala Sai Prashanth</h1>
    </div>
    <div class="details">

    <div id="contact">
        <p>
            <a href="tel:+918897698949">+91-8897698949</a> |
            <a href="mailto:saiprashanth817@gmail.com">saiprashanth817@gmail.com</a> |
            <a href="https://www.linkedin.com/in/sai-prashanth-605168213/">LinkedIn</a> |
            <a href="https://github.com/saiprashanth88">GitHub/SaiPrashanth</a>
        </p>
    </div>

    <div id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>CMR College of Engineering and Technology</h3>
                <li>
                     Bachelor of Technology in Computer Science and Engineering -  <i> CGPA - 9.08</i>
                </li>


            </li>
            <li>
                <h3>Sri Chaitanya Junior College</h3>
                <li>Intermediate (MPC) -  <i>Percentage - 96</i> </li>
            </li>
        </ul>
    </div>

    <div id="experience">
        <h2>Experience</h2>
        <ul>
            <li>
                <strong>Python Developer Intern - Codeclause</strong>
                <ul>
                    <li>Developed 3 Python Projects</li>
                    <li>Worked with highly skilled Developers</li>
                    <li>Learned how to develop real life Applications.</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="Projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>CRICKET ALERTS:| Python | Rest | HTTP | JSON | GitHub</strong>

                <ul>
                    <li> Created a Telegram Cricket bot which automatically shows the Cricket updates and live scores</li>
                    <li>Users can hang-out with their Friends in the Telegram channel and stay updated with the live scores and all Cricket Matches</li>
                    <li>Project Link: <a href="https://github.com/saiprashanth88/MiniProject-Cric-Alerts">Cric Alerts</a></li>
                </ul>
            </li>


            <li>
                <strong>Typing Test Game:: | Python, pyperclip, tkinter, GitHub</strong>
                <ul>
                    <li>Build a Python based GUI Application where users can be able to test their typing speed and accuracy of words</li>
                    <li>The users can customize the text and type accordingly. The random text of the given text is displayed.</li>
                    <li>For more info:<a href="https://github.com/saiprashanth88/CC-JAN-Python-Development">Typing Test Game</a></li>
                </ul>
            </li>

        <li>
            <strong>Ultron Voice Assistant:|Python, Speech Recognition, OpenCV, DeepFace, FER</strong>
        </li>
        <ul>
            <li>Ultron is a Voice assistance for windows</li>
            <li>It is capable of recognizing the persons. It can do all the basic activities.</li>
            <li>It has the 10+ features, it is capable of remembering names and users can customize.</li>
            <li>For more info -<a href="https://github.com/saiprashanth88/Ultron3.0-Voice-Assistant">Ultron</a></li>
        </ul>


        </ul>
    </div>
    <div class="Achievements">
        <h2>Achievements</h2>
        <ul>


        <li>Successfully Completed Google Foobar Challenge up to level 4</li>
        <li>Secured 1st-Gold Medal in Academics in B.Tech for the year 2020 CMRCET.</li>
        <li>Secretary for the Board of Science and Technology in CMRCET 2022-2023.</li>
        <li>Vice President for the AI Club in CMRCET</li>

    </ul>
    </div>

    <div class="Profile Links">
        <h2>Profile Links</h2>
        <li><a href="https://www.linkedin.com/in/sai-prashanth-605168213/">LinkedIn</a>     | <a href="https://github.com/saiprashanth88">GitHub/SaiPrashanth</a>      |<a href="https://www.codechef.com/users/saiprashanth88">CodeChef</a>      | <a href="https://www.hackerrank.com/20h51a05a9">Hackerrank</a></li>

    </div>
    <div class="TECHNICAL SKILLS">
        <h2>Technical Skills</h2>
        <ul>

       <li>Programming Languages:  C/C++, Python,Java</li>
       <li> Technologies :  HTML5, CSS3</li>

       <!-- <li><b>Framework,Backend Technologies:</b>NodeJS, ExpressJS, REST<br></li> -->
        <li>Databases: MySQL, MongoDB</li>
        <li>Libraries : pandas, NumPy, Matplotlib </li>





        </ul>
    </div>

    </div>
</body>
</html>
