<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watch card</title>
  <style>
    .card {
  position: relative;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden ;
}

.card-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.card:hover .card-img img {
  transform: scale(1.1);

}

/* .card:hover .card-details {
  transform: translateY(0);
} */

@media screen and (min-width: 768px) {
  .card-img {
    max-height: 600px;
    overflow: hidden;
  }
  .card-img img {
    max-height: 50%;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover .card-details {
    transform: translateY(20%);
  }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-img">
        <img src="/public/images/image.jpg" alt="Watch">
      </div>
      <div class="card-details">
        <h2>Men's Watch</h2>
        <p>Price : 100$<br>
        Made in India</p>
      </div>

  <script>
    const userOne = {
      name: "Sai",
      designation : "Engineer",
      image : ""
    }
  </script>


</body>
</html>
