<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title>Todo App</title>
    <style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}
        .todo{
            display: flex;
        }
		.input-field {
			display: flex;
			margin-bottom: 10px;
		}
		.input-field input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border: none;
			border-bottom: 1px solid black;
			flex-grow: 1;
		}
		.input-field button {
			padding: 10px;
			font-size: 16px;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
		}
		.task-list {
			margin-top: 20px;
			width: 80%;
		}
		.task {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			padding: 10px;
			background-color: #f2f2f2;
			border-radius: 5px;
			justify-content: space-between;
		}
		.task .text {
			flex-grow: 1;
			margin-right: 10px;
		}
		.task .buttons {
			display: flex;
		}
		.task .buttons button {
			margin-right: 5px;
			cursor: pointer;
		}
		.completed-tasks {
			margin-top: 20px;
			width: 80%;
		}
		.deleted-tasks {
			margin-top: 20px;
			width: 80%;
		}
	</style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<body>
	<div class="container">
		<div class="input-field">
			<input type="text" id="task-input" placeholder="Type a new task...">
			<button id="add-task">Add</button>
		</div>
        <div class="todo">
		<div class="task-list">
			<h3>Todo:</h3>
			<div id="task-container"></div>
		</div>
		<div class="completed-tasks">
			<h3>Completed:</h3>
			<div id="completed-container"></div>
		</div>
		<div class="deleted-tasks">
			<h3>Deleted:</h3>
			<div id="deleted-container"></div>
		</div>
    </div>
	</div>
	<script src="todo.js"></script>
</body>
</html>
