<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Weather App</title>
    <style>

.main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

#inputBox{
    max-width: 40vw;
}

.weather-card {
    width: 400px;
    min-width: 200px;
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card-title {
    margin-top: 20px;
    margin-bottom: 0;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 20px;
}

.display-4 {
    margin: 0;
}

.display-7 {
    margin: 0;
    font-size: 1rem;
}

.text-center {
    text-align: center;
}

.list-group-item {
    font-size: 0.8rem;
    border: none;
}

.accordion-button {
    color: #212529;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    /* margin: 20px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.accordion-button:hover {
    background-color: #f5f5f5;
}

.accordion-button:after {
    font-family: "Font Awesome 5 Free";
    content: "\f107";
    /* float: right; */
    margin-left: 5px;
    font-weight: 900;
    font-size: 1rem;
}

.accordion-button.collapsed:after {
    content: "\f105";
}

.accordion-collapse {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.accordion-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accordion-body ul li {
    padding: 5px 0;
}

    </style>
    <style>
        .main-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #inputBox{
            max-width: 40vw;
        }
        .weather-card {
            width: 400px;
            min-width: 200px;
            max-width: 400px;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body>
    <div class="container main-container">
        <h1>What is the weather?</h1>
        <div id="inputBox" class="input-group mb-3 mt-5">
            <input id="searchBox" type="text" class="form-control form-control-lg" placeholder="Type a city name">
            <button type="button" class="btn btn-outline-success" id="button-addon2"><i class="fas fa-search fa-lg fa-fw"></i></button>
          </div>
        <div class="card weather-card">
            <div class="card-title text-center mt-3">
                <h4 id = "city">Delhi</h4>
                <h6 id = "date"> Fri (Feb) 17, 2023</h6>
            </div>
            <img id = "image" src="/public/images/clear.jpg" class="card-img-top" alt="weather image">

            <div class="card-body">
                <h6 id = "temp" class = "display-4 font-weight-bold text-center"> 13°C </h6>
                <h6 id = "feel" class="display-7 font-weight-bold text-center"> ( Feels like 13°C) </h6>
                <h6 id = "weather" class="display-7 text-center" > Haze </h6>
                <h5 id = "minmaxTemp" class="text-center"> 25°C(min) / 26°C(max) </h5>

            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      More Information
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class = "list-group">
                            <li id = "humidity" class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Humidity</span> 53
                            </li>
                            <li id = "pressure" class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Pressure</span> 1018
                            </li>
                            <li id = "visibility" class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Visibility</span> 2100
                            </li>
                            <li id = "windspeed" class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Wind Speed</span> 2000
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
    </div>
    <script>

        const weatherApi = {
            key: "eb7a2d4a5a9b284fe54b7bb547238443",
            baseUrl: "https://api.openweathermap.org/data/2.5/weather",
        }
        const searchBox = document.getElementById("searchBox");
        searchBox.addEventListener("keypress", function(event){
            if(event.keyCode == 13){
                getWeatherReport(searchBox.value);
            }
        });

        function getWeatherReport(city) {

            //  https://api.openweathermap.org/data/2.5/weather?q=cityName&appid=eb7a2d4a5a9b284fe54b7bb547238443&unit=metric
            fetch(`${weatherApi.baseUrl}?q=${city}&appid=${weatherApi.key}&units=metric`)
                .then(function (response) { return response.json() })
                .then(function (response) {
                    showWeatherReport(response);
                })
                .catch(function (err) {
                    console.log(err);
                })
        }

        function showWeatherReport(curWeather){
            let city = document.getElementById("city");
            let date = document.getElementById("date");
            let image = document.getAnimations("image");
            let temp = document.getElementById("temp");
            let feel = document.getElementById("feel");
            let weather = document.getElementById("weather");
            let minmaxTemp = document.getElementById("minmaxTemp");
            let humidity = document.getElementById("humidity");
            let pressure = document.getElementById("pressure");
            let visibility = document.getElementById("visibility");
            let windspeed = document.getElementById("windspeed");


            console.log(curWeather);

            city.innerHTML = curWeather.name;

            let todayDate = new Date().toDateString();
            date.innerHTML = todayDate;
            image.src = manageImage(curWeather.weather[0].main);
            temp.innerHTML = Math.round(curWeather.main.temp) + "°C";
            feel.innerHTML = `(Feels Like ${Math.round(curWeather.main.feels_like)}°C)`;
            weather.innerHTML = curWeather.weather[0].main;
            minmaxTemp.innerHTML = `${Math.floor(curWeather.main.temp_min)}°C(min) / ${Math.ceil(curWeather.main.temp_max)}°C(max)`;

            humidity.innerHTML = `<span>Humidity</span> ${curWeather.main.humidity}`;
            pressure.innerHTML = `<span>Pressure</span> ${curWeather.main.pressure}`;
            visibility.innerHTML = `<span>Visibility</span> ${curWeather.visibility}`;
            windspeed.innerHTML = `<span>Wind Speed</span> ${curWeather.wind.speed}`;

        }


        function manageImage(weatherType) {
            if (weatherType === 'Clear') {

                return "/public/images/clear.jpg";

            } else if (weatherType === 'Smoke') {

                return "/public/images/smoke.jpg";

            } else if (weatherType === 'Haze') {

                return "/public/images/haze.jpg";

            } else if (weatherType === 'Rain') {

                return "/public/images/rain.jpg";

            } else if (weatherType === 'Snow') {

                return "/public/images/snow.jpg";

            } else if (weatherType === 'Thunderstorm') {

                return "/public/images/thunderstorm.jpg";

            } else if (weatherType === 'Mist') {

                return "/public/images/mist.jpg";

            } else if (weatherType === 'Clouds') {

                return "/public/images/clouds.jpg";

            }
            else {
                return "/public/images/clear.jpg";
            }
            return "/public/images/clouds.jpg";
        }


    </script>
</body>
</html>
